# NewTestApp

./: build.gradle
app/: app-release.apk  build.gradle  keystore-release_v1.0_2015-10-12-03:47.apk  keystore_pass_keystore.jks
app/src/androidTest/java/com/demo/develop/newtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/develop/newtestapp/: Graph.java  LineChartActivity.java  MainActivity.java
app/src/main/java/com/demo/develop/newtestapp/classes/: Click.java
app/src/main/java/com/demo/develop/newtestapp/constants/: DataBase.java  GraphConstant.java  Message.java
app/src/main/java/com/demo/develop/newtestapp/helper/: DBHelper.java  Dao.java
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_main.xml  graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
