<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_layout_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/databaseEdite"
            android:layout_below="@+id/save_button"
            android:baselineAligned="false">
            <Button
                android:debuggable="true"
                android:id="@+id/btnRead"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/button_read"
                android:textSize="@dimen/central_buttons_text_size">
            </Button>
            <Button
                android:id="@+id/btnDelete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/button_delete"
                android:textSize="@dimen/central_buttons_text_size">
            </Button>
        </LinearLayout>

        <Button
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_graph_name"
            android:id="@+id/graph"
            android:layout_marginBottom="@dimen/toolbar_button_margin"
            android:layout_marginLeft="@dimen/toolbar_button_margin"
            android:layout_marginRight="@dimen/toolbar_button_margin"
            android:layout_marginTop="@dimen/toolbar_button_margin"
            android:layout_gravity="right"
            android:background="@color/toolbar_button_background"
            android:textSize="@dimen/toolbar_button_text_size"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/toolbar" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/central_text"
        android:text="@string/central_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/central_text_size"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/central_text_view_layout_margin_top" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/central_text"
        android:layout_marginTop="@dimen/layout_with_all_buttons_margin_top"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_row_buttons">
            <ToggleButton
                android:id="@+id/btn1"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_1_text"
                android:textOff="@string/button_1_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn2"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_2_text"
                android:textOff="@string/button_2_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn3"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_3_text"
                android:textOff="@string/button_3_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn4"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_4_text"
                android:textOff="@string/button_4_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn5"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_5_text"
                android:textOff="@string/button_5_text"
                android:textSize="@dimen/central_buttons_text_size"
                android:layout_margin="@dimen/central_button_layout_margin">
            </ToggleButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_row_buttons">
            <ToggleButton
                android:id="@+id/btn6"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_6_text"
                android:textOff="@string/button_6_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:background="@drawable/my_button"
                android:id="@+id/btn7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_7_text"
                android:textOff="@string/button_7_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn8"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_8_text"
                android:textOff="@string/button_8_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn9"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_9_text"
                android:textOff="@string/button_9_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/btn10"
                android:background="@drawable/my_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textOn="@string/button_10_text"
                android:textOff="@string/button_10_text"
                android:layout_margin="@dimen/central_button_layout_margin"
                android:textSize="@dimen/central_buttons_text_size">
            </ToggleButton>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="@string/edit_text_hint"
        android:layout_width="match_parent"
        android:layout_below="@+id/all_buttons"
        android:layout_marginTop="@dimen/edit_text_layout_margin_top"
        android:gravity="center_horizontal">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        android:id="@+id/save_button"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="@dimen/button_save_layout_margin_top" />

</RelativeLayout>
